from aiogram.fsm.state import StatesGroup, State

class HelpState(StatesGroup):
    startHelp = State()
    selectQuestion = State()
    questions = {'Каковы ваши часы работы?': 'Наши часы работы с 9:00 до 21:00 с понедельника по субботу.',
                 'Как долго занимает доставка товара?' : 'Обычно доставка занимает от 3 до 5 рабочих дней, в зависимости от вашего местоположения.',
                 'Можно ли отслеживать статус доставки?' : 'Да, после отправки товара вы получите номер для отслеживания, который можно использовать в нашем телеграмм боте.',
                 'Что делать, если я получил поврежденный товар?' : 'Если вы получили поврежденный товар, свяжитесь с нашей службой поддержки в течение 24 часов после получения товара, и мы поможем вам решить эту проблему.',
                 'Можно ли изменить адрес доставки после оформления заказа?' : 'К сожалению, после оформления заказа адрес доставки изменить нельзя. Пожалуйста, убедитесь, что вы указали правильный адрес при оформлении заказа.',
                 'Как я могу вернуть товар?' : 'Если вы хотите вернуть товар, свяжитесь с нашей службой поддержки по почте help@delivery.ru, и мы предоставим вам инструкции по возврату'}